SELECT 
    -- customer.c_custkey,
    customer.c_name ,
    customer.c_adress ,
    customer.c_city ,
    customer.c_nation ,
    customer.c_region ,
    customer.c_phone ,
    customer.c_mktsegment , 
    -- part.p_partkey , 
    part.p_name , 
    part.p_mfgr , 
    part.p_category, 
    part.p_brand , 
    part.p_color, 
    part.p_type , 
    part.p_size , 
    part.p_container,
    -- supplier.s_suppkey , 
    supplier.s_name , 
    supplier.s_adress , 
    supplier.s_city , 
    supplier.s_nation , 
    supplier.s_region , 
    supplier.s_phone ,
    -- datee.d_datekey , 
    datee.d_date , 
    datee.d_dayofweek , 
    datee.d_month , 
    datee.d_year , 
    datee.d_yearmonthnum , 
    datee.d_yearmonth , 
    datee.d_daynuminweek , 
    datee.d_daynuminmonth , 
    datee.d_daynuminyear , 
    datee.d_monthnuminyear , 
    datee.d_weeknuminyear , 
    datee.d_sellingseason , 
    datee.d_lastdayinweek , 
    datee.d_lastdayinmonthfl , 
    datee.d_holidayfl , 
    datee.dweekdayfl,
    lineorder.lo_orderkey , 
    lineorder.lo_linenumber , 
    lineorder.lo_custkey ,
    lineorder.lo_partkey , 
    lineorder.lo_suppkey , 
    lineorder.lo_orderdate , 
    lineorder.lo_orderpriority , 
    lineorder.lo_shippriority , 
    lineorder.lo_quantity , 
    lineorder.lo_extendedprice , 
    lineorder.lo_ordtotalprice , 
    lineorder.lo_discount , 
    lineorder.lo_revenue , 
    lineorder.lo_supplycost , 
    lineorder.lo_tax , 
    lineorder.lo_commitdate , 
    lineorder.lo_shipmode 
    from
lineorder
JOIN customer ON lineorder.lo_custkey = customer.c_custkey
JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey
JOIN part ON lineorder.lo_partkey = part.p_partkey
JOIN datee ON lineorder.lo_orderdate = datee.d_datekey;